<div class="row">
                <!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="//mess-pad-top">
                    <ul class="list-inline">
                      <li> 
                        <button id="refresh_chat" data-rel="<?php echo @$booking_id; ?>" class="btn btn-ref">
                          <i class="fa fa-refresh">
                          </i>                     </button>
                          
                      </li>
                   
                      <li> 
                      
                        <select class="move_to_folder form-control moveto select-1" data-rel="<?php echo $booking_id; ?>">
                          
                          <option <?php if(trim(@$this->request->params['pass'][0])=='' || @$this->request->params['pass'][0]=='pending'){echo 'selected';}?> value="pending">Pending</option>
                          
                          <option <?php if(@$this->request->params['pass'][0]=='current'){echo 'selected';}?> value="current">Current</option>
                          
                          <option <?php if(@$this->request->params['pass'][0]=='past'){echo 'selected';}?> value="past">Past</option>
                          
                          <option <?php if(@$this->request->params['pass'][0]=='archieved'){echo 'selected';}?> value="archieved">Archieved</option>
                        </select>
                        
                      </li>
						<li> 
							<img style="display:none" src="<?php echo HTTP_ROOT; ?>img/ajax_wait.gif" id="move_to_folder" class="img-responsive" alt="message">
						</li>
                    </ul>
                  </div>
                </div>-->
              </div>
              <!--Step Image Area-->
                <!-- 
              <div class="container-fuild">
              <div class="row-fluid">
              	<div class="step-img-area">
                <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2">
                  <div class="img-step img-step-pad">
                    <img src="<?php echo HTTP_ROOT; ?>img/message-step1.png" class="img-responsive" alt="message">
                  </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2">
                  <div class="img-step img-step-pad">
                    <img src="<?php echo HTTP_ROOT; ?>img/message-step2.png" class="img-responsive" alt="message">
                  </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2">
                  <div class="img-step img-step-pad">
                    <img src="<?php echo HTTP_ROOT; ?>img/message-step3.png" class="img-responsive" alt="message">
                  </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2">
                  <div class="img-step img-step-pad">
                    <img src="<?php echo HTTP_ROOT; ?>img/message-step4.png" class="img-responsive" alt="message">
                  </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2">
                  <div class="img-step img-step-pad">
                    <img src="<?php echo HTTP_ROOT; ?>img/message-step5.png" class="img-responsive" alt="message">
                  </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2">
                  <div class="img-step img-step-pad">
                    <img src="<?php echo HTTP_ROOT; ?>img/message-step6.png" class="img-responsive" alt="message">
                  </div>
                </div>
                </div>
              </div>
              </div>
              -->
               <div class="container-fuild">
              <div class="row-fluid">
              	<div class="step-img-area">
                	<ul>
                    	<li><img src="<?php echo HTTP_ROOT; ?>img/message-step1.png" class="img-responsive" alt="message"></li>
                        <li> <img src="<?php echo HTTP_ROOT; ?>img/message-step2.png" class="img-responsive" alt="message"></li>
                        <li><img src="<?php echo HTTP_ROOT; ?>img/message-step3.png" class="img-responsive" alt="message"></li>
                        <li> <img src="<?php echo HTTP_ROOT; ?>img/message-step4.png" class="img-responsive" alt="message"></li>
                        <li>  <img src="<?php echo HTTP_ROOT; ?>img/message-step5.png" class="img-responsive" alt="message"></li>
                        <li><img src="<?php echo HTTP_ROOT; ?>img/message-step6.png" class="img-responsive" alt="message"></li>
                    </ul>
                  </div>
                </div>
                </div>
             
              
           
             <!--Step Image Area-->
